plugins {
	id "org.gretty" version "2.2.0"
	id "com.jonaslasauskas.capsule" version "0.3.0"
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "jacoco"
apply plugin: 'pmd'
apply plugin: 'findbugs'

group = 'com.springsource'
version = '1.0.0.BUILD-SNAPSHOT'

description = """greenhouse"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

   mavenCentral()
    maven { url "http://repo.springsource.org/snapshot" }
     maven { url "http://repo.springsource.org/release" }
     maven { url "http://repo.springsource.org/milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/com']
	    srcDirs = ['src/main/java/org']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java/com']
            srcDirs = ['src/test/java/org']
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile(group: 'org.springframework', name: 'spring-context', version:'3.1.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'1.0.0.RC2'
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-http', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-mail', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-event', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version:'1.0.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-core', version:'1.0.2.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-web', version:'1.0.2.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version:'1.0.1.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-facebook-web', version:'1.0.1.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-twitter', version:'1.0.2.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-linkedin', version:'1.0.0.RC1'
    compile group: 'org.springframework.social', name: 'spring-social-tripit', version:'1.0.0.M3'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.11'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.1.2.RELEASE'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.2'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.2'
    compile group: 'com.h2database', name: 'h2', version:'1.3.160'
    compile group: 'com.google.guava', name: 'guava', version:'10.0.1'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.1.2') {
exclude(module: 'commons-logging')
    }
    compile group: 'javax.mail', name: 'mail', version:'1.4.1'
    compile group: 'org.antlr', name: 'stringtemplate', version:'3.2.1'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version:'1.2'
    compile group: 'org.glassfish.web', name: 'jstl-impl', version:'1.2'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'2.2.2'
    compile group: 'org.apache.tiles', name: 'tiles-el', version:'2.2.2'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
    compile group: 'joda-time', name: 'joda-time', version:'2.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.9'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
    compile(group: 'net.java.dev.jets3t', name: 'jets3t', version:'0.8.1') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.0.0.RC1'
    compile group: 'redis.clients', name: 'jedis', version:'2.0.0'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.2'
    runtime group: 'log4j', name: 'log4j', version:'1.2.16'
    runtime group: 'joda-time', name: 'joda-time-jsptags', version:'1.1'
    
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.1.2.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test-mvc', version:'1.0.0.M1'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.0'
    testCompile group: 'net.sf.opencsv', name: 'opencsv', version:'2.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'0.5.5'
    providedCompile group: 'javax.persistence', name: 'persistence-api', version:'1.0'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}

capsule {
  capsuleManifest {
    applicationId = 'AnnotationConfigWebApplicationContext'
    applicationClass = 'org.springframework.web.context.support.AnnotationConfigWebApplicationContext'
  }
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacoco/jacocoHtml")
    }
}

uploadArchives {
   repositories {
      flatDir {
          dirs 'repos'
      }
   }
}

pmd {
    ignoreFailures = true
    ruleSets = [
            'java-basic',
            'java-design',
            'java-unnecessary',
            'java-empty',
            'java-braces',
            'java-codesize',
            'java-comments',
            'java-imports',
            'java-strings',
            'java-unusedcode'
  ]
    toolVersion = '6.0.0'
}

tasks.withType(FindBugs) {
   ignoreFailures = true
   reports {
       xml.enabled false
       html.enabled true
   }
}






